Thanks for installing MonkaiHaze!


How to activate
===============

Activate the UI theme and color scheme by modifying your user preferences file, which you can find using the menu item `Sublime Text -> Preferences -> Settings - User` (⌘+, on Mac).


*Note: Don't forget to restart Sublime Text after activating the theme.*


MonkaiHaze
---------

The MonkaiHaze theme is a slightly more subtle version of Monokai. I toned down the colors a bit.

The UI is mostly based on Spacegray Eighties. It's just tweaked a bit to match MonkaiHaze colors.

*Example settings*

    {
      "theme": "MonkaiHaze.sublime-theme",
      "color_scheme": "Packages/Theme - MonkaiHaze/Monokai-haze.tmTheme"
    }
